D:\ncnn-android-yolov8\ncnn-android-yolov8\app\src\main\jni\CMakeLists.txt
D:\ncnn-android-yolov8\ncnn-android-yolov8\app\src\main\jni\ncnn-20220721-android-vulkan\arm64-v8a\lib\cmake\glslangTargets-release.cmake
D:\ncnn-android-yolov8\ncnn-android-yolov8\app\src\main\jni\ncnn-20220721-android-vulkan\arm64-v8a\lib\cmake\glslangTargets.cmake
D:\ncnn-android-yolov8\ncnn-android-yolov8\app\src\main\jni\ncnn-20220721-android-vulkan\arm64-v8a\lib\cmake\ncnn\ncnn-release.cmake
D:\ncnn-android-yolov8\ncnn-android-yolov8\app\src\main\jni\ncnn-20220721-android-vulkan\arm64-v8a\lib\cmake\ncnn\ncnn.cmake
D:\ncnn-android-yolov8\ncnn-android-yolov8\app\src\main\jni\ncnn-20220721-android-vulkan\arm64-v8a\lib\cmake\ncnn\ncnnConfig.cmake
D:\ncnn-android-yolov8\ncnn-android-yolov8\app\src\main\jni\ncnn-20220721-android-vulkan\arm64-v8a\lib\cmake\OGLCompilerTargets-release.cmake
D:\ncnn-android-yolov8\ncnn-android-yolov8\app\src\main\jni\ncnn-20220721-android-vulkan\arm64-v8a\lib\cmake\OGLCompilerTargets.cmake
D:\ncnn-android-yolov8\ncnn-android-yolov8\app\src\main\jni\ncnn-20220721-android-vulkan\arm64-v8a\lib\cmake\OSDependentTargets-release.cmake
D:\ncnn-android-yolov8\ncnn-android-yolov8\app\src\main\jni\ncnn-20220721-android-vulkan\arm64-v8a\lib\cmake\OSDependentTargets.cmake
D:\ncnn-android-yolov8\ncnn-android-yolov8\app\src\main\jni\ncnn-20220721-android-vulkan\arm64-v8a\lib\cmake\SPIRVTargets-release.cmake
D:\ncnn-android-yolov8\ncnn-android-yolov8\app\src\main\jni\ncnn-20220721-android-vulkan\arm64-v8a\lib\cmake\SPIRVTargets.cmake
D:\ncnn-android-yolov8\ncnn-android-yolov8\app\src\main\jni\opencv-mobile-4.8.0-android\sdk\native\jni\abi-arm64-v8a\OpenCVConfig.cmake
D:\ncnn-android-yolov8\ncnn-android-yolov8\app\src\main\jni\opencv-mobile-4.8.0-android\sdk\native\jni\abi-arm64-v8a\OpenCVModules-release.cmake
D:\ncnn-android-yolov8\ncnn-android-yolov8\app\src\main\jni\opencv-mobile-4.8.0-android\sdk\native\jni\abi-arm64-v8a\OpenCVModules.cmake
D:\ncnn-android-yolov8\ncnn-android-yolov8\app\src\main\jni\opencv-mobile-4.8.0-android\sdk\native\jni\OpenCVConfig-version.cmake
D:\ncnn-android-yolov8\ncnn-android-yolov8\app\src\main\jni\opencv-mobile-4.8.0-android\sdk\native\jni\OpenCVConfig.cmake