7767517
11 11
Input                    in0                      0 1 in0
Convolution              /conv1/Conv              1 1 in0 /Relu_output_0 0=32 1=7 5=1 6=4704 9=1
Pooling                  /AveragePool             1 1 /Relu_output_0 /AveragePool_output_0 0=1 1=2 2=2 5=1
Convolution              /conv2/Conv              1 1 /AveragePool_output_0 /Relu_1_output_0 0=64 1=5 5=1 6=51200 9=1
Pooling                  /AveragePool_1           1 1 /Relu_1_output_0 /AveragePool_1_output_0 0=1 1=2 2=2 5=1
Convolution              /conv3/Conv              1 1 /AveragePool_1_output_0 /Relu_2_output_0 0=128 1=3 5=1 6=73728 9=1
Pooling                  /AveragePool_2           1 1 /Relu_2_output_0 /AveragePool_2_output_0 0=1 1=2 2=2 5=1
Flatten                  /Flatten                 1 1 /AveragePool_2_output_0 /Flatten_output_0
InnerProduct             /linear1/Gemm            1 1 /Flatten_output_0 /Relu_3_output_0 0=128 1=1 2=2768896 9=1
InnerProduct             /linear2/Gemm            1 1 /Relu_3_output_0 /Relu_4_output_0 0=64 1=1 2=8192 9=1
InnerProduct             /linear3/Gemm            1 1 /Relu_4_output_0 out0 0=58 1=1 2=3712
